int ceil(int arr[],int n,int ele)
    {
        int l=0,h=n-1,ans;
        while(l<=h){
            int m = l+(h-l)/2;
            if(arr[m]>=ele)
            {
                ans = m;
                h = m-1;
            }
            else
                l = m+1;
        }
        return ans;
    }
    
int longestSubsequence(int n, int a[])
    {
        int dp[n];
        dp[0] = a[0];
        int index = 0;
        
        for(int i=1;i<n;i++)
        {
            if(dp[index]<a[i])
            {
                index++;
                dp[index] = a[i];
            }
            else
            {
                int in = ceil(dp,index+1,a[i]);
                dp[in] = a[i];
            }
        }
        return index+1;
    }
